
{
  "name": "Infochir-RHCA | Votre Espace Scientifique En Ligne",
  "short_name": "Infochir-RHCA",
  "description": "Votre Espace Scientifique En Ligne - Ressources médicales et scientifiques pour les professionnels de la santé en Haïti et dans la Caraïbe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/cb9e38f1-3a2c-4310-a9eb-e65ee5c932a8.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/cb9e38f1-3a2c-4310-a9eb-e65ee5c932a8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/cb9e38f1-3a2c-4310-a9eb-e65ee5c932a8.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/cb9e38f1-3a2c-4310-a9eb-e65ee5c932a8.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/cb9e38f1-3a2c-4310-a9eb-e65ee5c932a8.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/cb9e38f1-3a2c-4310-a9eb-e65ee5c932a8.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
